{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62090.public.databaseasp.net; Database=db62090; User Id=db62090; Password=8Bq@!7Pz2Ln_; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:19006",
    "http://127.0.0.1:5500"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "oS/OQ2cseO4YHN0nbVFChfuh0V3zJBg1daYVSNdCZeY=",
    "Issuer": "ELearning",
    "Audience": "ELearningClients",
    "DurationInDays": 7
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ta'leem Pro",
    "SenderEmail": "your-email@gmail.com",
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password"
  }

}
